<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar Pulse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #4680a7;
        }
        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(26, 156, 179);
            border: 1px solid #4cace4;
            border-radius: 4px;
        }
        label {
            display: block;
            margin: 15px 0 5px;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Enter Features for Prediction</h2>
    <form action="/predict" method="POST">
        <!-- Repeat this block for each feature -->
        <label for="feature 1">Latitude:</label>
        <input type="text" id="feature 1" name="feature 1" required>
        
        <label for="feature 2">Longitude:</label>
        <input type="number" id="feature 2" name="feature 2" required>
        
        <label for="feature 3">Altitude:</label>
        <input type="number" id="feature 3" name="feature 3" required>
        
        <label for="feature 4">Humidity:</label>
        <input type="text" id="feature 4" name="feature 4" required>
        
        <label for="feature 5">AmbientTemp:</label>
        <input type="number" id="feature 5" name="feature 5" required>
        
        <label for="feature 6">Wind.Speed:</label>
        <input type="number" id="feature 6" name="feature 6" required>
        
        <label for="feature 7">Pressure:</label>
        <input type="number" id="feature 7" name="feature 7" required>
        
        <label for="feature 8">Cloud.ceiling:</label>
        <input type="number" id="feature 8" name="feature 8" required>
        
        <label for="feature 9">Day:</label>
        <input type="number" id="feature 9" name="feature 9" required>
        
        <label for="feature 10">Solar Rating:</label>
        <input type="number" id="feature 9" name="feature 9" required>
        
        <input type="submit" value="Submit">
    </form>
    {% if prediction is not none %}
    <h2>Predicted Efficiency Output: {{ prediction }}</h2>
    {% endif %}
</body>
</html>